DB_HOST = localhost:330
DB_USER = root
DB_PASS = 1234
DB_NAME = bd_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3a7a19b81c397f
EMAIL_PASS = ed15eec9b4ba28

APP_URL = http://localhost:3000